MONGO_URI = mongodb+srv://nextauth:U3UMhmwPGBSzhTS3@cluster0.fw2il.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "jkvherdgcvn"

GITHUB_CLIENT_ID = Ov23liKyU8d4jbNJc61b
GITHUB_SECRET_KEY = 3d2b9aa5867d2a0408d6f5cb2e4da955540df021